# Instrack

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/schemas/dev.forcetower.instrack.core.billing.BillingDB/: 1.json
app/schemas/dev.forcetower.instrack.core.source.local.TrackDB/: 1.json
app/src/androidTest/java/dev/forcetower/instrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forcetower/instrack/: MainActivity.kt  TrackApp.kt
app/src/main/java/dev/forcetower/instrack/arch/: FirebaseMessageService.kt
app/src/main/java/dev/forcetower/instrack/core/billing/: BillingDB.kt  BillingRepository.kt  Security.kt
app/src/main/java/dev/forcetower/instrack/core/billing/dao/: AugmentedSkuDetailsDao.kt  EntitlementDao.kt  PurchaseDao.kt
app/src/main/java/dev/forcetower/instrack/core/extensions/: DateExtensions.kt
app/src/main/java/dev/forcetower/instrack/core/model/: LinkedProfile.kt
app/src/main/java/dev/forcetower/instrack/core/model/billing/: AugmentedSkuDetails.kt  CachedPurchase.kt  PremiumStatus.kt
app/src/main/java/dev/forcetower/instrack/core/model/database/: Action.kt  LinkedProfile.kt  Post.kt  PostComment.kt  PostLike.kt  PostMedia.kt  Profile.kt  ProfileBond.kt  ProfileFriendship.kt  ProfileHistory.kt  Story.kt  StoryWatch.kt  SyncRegistry.kt
app/src/main/java/dev/forcetower/instrack/core/model/processing/: DatedPost.kt
app/src/main/java/dev/forcetower/instrack/core/model/ui/: HomeCarousel.kt  HomeElement.kt  PostCommenterSimple.kt  PostLikerSimple.kt  ProfileBondedSimple.kt  ProfileOverview.kt  SimpleMedia.kt  StoryViewCount.kt  StoryWatchProfileSimple.kt  StoryWatcherSimple.kt  UserAction.kt  UserFriendship.kt
app/src/main/java/dev/forcetower/instrack/core/source/: Operation.kt
app/src/main/java/dev/forcetower/instrack/core/source/local/: TrackDB.kt
app/src/main/java/dev/forcetower/instrack/core/source/repository/: DataRepository.kt  FeedRepository.kt  ListingRepository.kt  LoginRepository.kt  MediaRepository.kt  ProfileRepository.kt  StatisticsRepository.kt  StoryRepository.kt  SyncRepository.kt
app/src/main/java/dev/forcetower/instrack/dagger/: AppComponent.kt
app/src/main/java/dev/forcetower/instrack/dagger/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/dev/forcetower/instrack/dagger/module/activity/: MainActivityModule.kt
app/src/main/java/dev/forcetower/instrack/utils/crashlytics/: CrashlyticsTree.kt
app/src/main/java/dev/forcetower/instrack/view/: BillingViewModel.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/dev/forcetower/instrack/view/challenge/: ChallengeActions.kt  ChallengeAdapter.kt  ChallengeCodeFragment.kt  ChallengeFragment.kt  ChallengeViewModel.kt
app/src/main/java/dev/forcetower/instrack/view/home/: HomeActions.kt  HomeBindingAdapter.kt  HomeCarouselAdapter.kt  HomeElementsAdapter.kt  HomeFragment.kt  HomeStoriesAdapter.kt  HomeViewModel.kt
app/src/main/java/dev/forcetower/instrack/view/launcher/: LauncherViewModel.kt
app/src/main/java/dev/forcetower/instrack/view/login/: LoginActions.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/forcetower/instrack/view/onboarding/: OnboardingActions.kt  OnboardingFragment.kt
app/src/main/java/dev/forcetower/instrack/view/purchase/: PurchaseFragment.kt
app/src/main/java/dev/forcetower/instrack/view/statistics/: ChartExtensions.kt  CompromisedAdapter.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/dev/forcetower/instrack/view/users/: UserListingAdapter.kt  UserListingFragment.kt  UserListingViewModel.kt
app/src/main/java/dev/forcetower/instrack/widget/: ArrowedView.kt  DisabledRecyclerView.kt  ItemOffsetDecoration.kt  ScaleLinearLayoutManager.kt
app/src/main/res/color/: color_black_40.xml  color_on_background_60.xml  color_surface_65.xml  navigation_text_color.xml
app/src/main/res/drawable/: home_header_background.xml  ic_best_followers.xml  ic_close.xml  ic_close_modal.xml  ic_engagement.xml  ic_ghost_followers.xml  ic_search_secondary.xml  ic_story_audience.xml  ic_story_insights.xml  ic_story_track.xml  icon_likes.xml  icon_logo.xml  icon_media_gallery.xml  icon_media_video.xml  instagram_background.xml  instagram_background_2.xml  item_media_mini_overlay.xml  item_story_mini_overlay.xml  item_user_follow_background.xml  item_user_following_background.xml  launcher_screen.xml  nav_home_background.xml  premium_diamond.xml
app/src/main/res/layout/: activity_main.xml  fragment_challenge.xml  fragment_challenge_code.xml  fragment_feed_insights.xml  fragment_home.xml  fragment_login.xml  fragment_media_listing.xml  fragment_onboarding.xml  fragment_purchase.xml  fragment_simple_search_listing.xml  fragment_story_details.xml  fragment_story_insights.xml  fragment_story_listing.xml  fragment_useful_stats.xml  fragment_user_listing.xml  home_drawer_header.xml  include_stats_comment_distribution.xml  include_stats_comment_per_post.xml  include_stats_hashtag_perf.xml  include_stats_hashtag_perf_dist.xml  include_stats_like_distribution.xml  include_stats_like_per_post.xml  include_stats_most_engaged.xml  include_stats_post_distribution.xml  item_challenge_option.xml  item_home_info.xml  item_home_profile.xml  item_home_scrolling_info.xml  item_media_with_insight.xml  item_most_compromised.xml  item_simple_user_listing.xml  item_story_details.xml  item_story_listing.xml  item_story_mini.xml  item_story_simple_user_listing.xml  item_user_listing.xml
app/src/main/res/menu/: home_drawer_items.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attr_arrowed_view.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ig_response_ids.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/dev/forcetower/instrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
