// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"

    ext {
        // Android X
        ktx = '1.5.0-alpha04'
        app_compat = '1.2.0'
        google_material = '1.2.1'
        constraint_layout = '2.0.4'
        annotation = "1.1.0"
        exif_interface = "1.1.0"
        pallete = "1.0.0"
        fragment = '1.2.5'
        swipe_refresh = '1.1.0'
        arch = "2.1.0"

        // Architecture
        room = '2.3.0-alpha03'
        lifecycle = '2.2.0'
        paging = '3.0.0-alpha08'
        navigation = '2.3.1'

        // Dependency Injection
        hilt_dagger = '2.29.1-alpha'

        // Logs
        timber = "4.7.1"

        // Image
        glide = '4.11.0'
        lottie = '3.3.1'

        // Networking
        okhttp = '4.9.0'
        retrofit = '2.9.0'

        // Others
        gson = '2.8.6'


        gp_billing_client = '3.0.1'
        gp_admob = '19.5.0'
        gp_core_ktx = '1.8.1'
        gp_core = '1.8.3'

        // Build Versions
        android_gradle_plugin = '4.1.1'
        kotlinter = "3.0.2"
        google_services = "4.3.4"
        crashlytics = "2.3.0"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jmailen.gradle:kotlinter-gradle:$kotlinter"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects { evaluateProject ->
    if (!evaluateProject.toString().contains('instagram') && !evaluateProject.toString().contains('toolkit')) {
        tasks.whenTaskAdded {
            if (name == 'preBuild') {
                mustRunAfter 'lintKotlin'
            }
        }
    }
}
