<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/onboarding">

    <fragment
        android:id="@+id/onboarding"
        android:name="dev.forcetower.instrack.view.onboarding.OnboardingFragment"
        android:label="Onboard"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="dev.forcetower.instrack.view.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpTo="@id/onboarding"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_challenge"
            app:destination="@id/challenge" />
    </fragment>

    <action
        android:id="@+id/action_global_home"
        app:destination="@id/home"
        app:launchSingleTop="true"
        app:popUpTo="@id/login"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/home"
        android:name="dev.forcetower.instrack.view.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_user_listing"
            app:destination="@id/user_listing" />
        <action
            android:id="@+id/action_home_to_story_insights"
            app:destination="@id/story_insights" />
        <action
            android:id="@+id/action_home_to_media_insights"
            app:destination="@id/media_insights" />
    </fragment>

    <fragment
        android:id="@+id/challenge"
        android:name="dev.forcetower.instrack.view.challenge.ChallengeFragment"
        android:label="Challenge"
        tools:layout="@layout/fragment_challenge">
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_challenge_to_challenge_code"
            app:destination="@id/challenge_code" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/challenge_code"
        android:name="dev.forcetower.instrack.view.challenge.ChallengeCodeFragment"
        android:label="ChallengeCode"
        tools:layout="@layout/fragment_challenge_code">
        <action
            android:id="@+id/action_challenge_code_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpTo="@id/onboarding"
            app:popUpToInclusive="true" />
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="option"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/user_listing"
        android:name="dev.forcetower.instrack.view.users.listing.UserListingFragment"
        android:label="UserListing"
        tools:layout="@layout/fragment_user_listing">
        <argument
            android:name="filterType"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/story_insights"
        android:name="dev.forcetower.instrack.view.story.insight.StoryInsightsFragment"
        android:label="Story Insight"
        tools:layout="@layout/fragment_story_insights">
        <action
            android:id="@+id/action_story_insights_to_story_details"
            app:destination="@id/story_details" />
        <action
            android:id="@+id/action_story_insights_to_story_listing"
            app:destination="@id/story_listing" />
        <action
            android:id="@+id/action_story_insights_to_story_user_listing"
            app:destination="@id/story_user_listing" />
    </fragment>

    <fragment
        android:id="@+id/story_details"
        android:name="dev.forcetower.instrack.view.story.details.StoryDetailsFragment"
        android:label="Story Insight Details"
        tools:layout="@layout/fragment_story_details">
        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="initialPosition"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/story_listing"
        android:name="dev.forcetower.instrack.view.story.listing.StoryListingFragment"
        android:label="Story Insight List"
        tools:layout="@layout/fragment_story_listing" >
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/story_user_listing"
        android:name="dev.forcetower.instrack.view.story.users.StoryUserListingFragment"
        android:label="Story Insight Users"
        tools:layout="@layout/fragment_user_listing">
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/media_insights"
        android:name="dev.forcetower.instrack.view.engagement.insight.FeedInsightsFragment"
        android:label="Feed Insights"
        tools:layout="@layout/fragment_feed_insights">
        <action
            android:id="@+id/action_media_insights_to_feed_user_listing"
            app:destination="@id/feed_user_listing" />
        <action
            android:id="@+id/action_media_insights_to_media_listing_insight"
            app:destination="@id/media_listing_insight" />
    </fragment>

    <fragment
        android:id="@+id/feed_user_listing"
        android:name="dev.forcetower.instrack.view.engagement.user.FeedUserListingFragment"
        android:label="Feed Insight Users"
        tools:layout="@layout/fragment_user_listing">
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/media_listing_insight"
        android:name="dev.forcetower.instrack.view.engagement.media.MediaListingFragment"
        android:label="Media Listing Insight"
        tools:layout="@layout/fragment_media_listing">
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>
</navigation>