<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/onboarding">

    <fragment
        android:id="@+id/onboarding"
        android:name="dev.forcetower.instrack.view.onboarding.OnboardingFragment"
        android:label="Onboard"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="dev.forcetower.instrack.view.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpTo="@id/onboarding"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_home"
        app:destination="@id/home"
        app:launchSingleTop="true"
        app:popUpTo="@id/login"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/home"
        android:name="dev.forcetower.instrack.view.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
</navigation>