<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="actions"
            type="dev.forcetower.instrack.view.home.HomeActions" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{actions.refreshing}"
        app:onSwipeRefresh="@{() -> actions.onRefresh()}">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:paddingTopSystemWindowInsets="@{true}"
            app:paddingStartSystemWindowInsets="@{true}"
            app:paddingEndSystemWindowInsets="@{true}"
            app:paddingBottomSystemWindowInsets="@{true}"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>