<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="element"
            type="dev.forcetower.instrack.core.model.ui.HomeElement" />

        <variable
            name="actions"
            type="dev.forcetower.instrack.view.home.HomeActions" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_margin="4dp"
        android:onClick="@{() -> actions.onHomeElementClick(element)}"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:imageUrl="@{element.newElements.get(0)}"
                app:invisibleUnless="@{element.newElements.get(0) != null}"
                app:civ_border_width="4dp"
                app:civ_border_color="?attr/colorSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:translationX="14dp"
                app:imageUrl="@{element.newElements.get(1)}"
                app:invisibleUnless="@{element.newElements.get(1) != null}"
                app:civ_border_width="4dp"
                app:civ_border_color="?attr/colorSurface"
                app:layout_constraintEnd_toStartOf="@id/image_1"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:civ_border_width="4dp"
                app:civ_border_color="?attr/colorSurface"
                android:translationX="28dp"
                app:imageUrl="@{element.newElements.get(2)}"
                app:invisibleUnless="@{element.newElements.get(2) != null}"
                app:layout_constraintEnd_toStartOf="@id/image_2"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/element_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                app:textNumberWithK="@{element.total}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_1"
                tools:text="591"/>

            <ImageView
                android:id="@+id/grow_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:tint="@color/green_arrow_up"
                android:importantForAccessibility="no"
                app:goneUnless="@{element.new > 0}"
                app:layout_constraintBottom_toBottomOf="@+id/element_count"
                app:layout_constraintStart_toEndOf="@+id/element_count"
                app:layout_constraintTop_toTopOf="@+id/element_count" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/integer_format(element.new)}"
                android:textColor="@color/green_arrow_up"
                android:textSize="16sp"
                android:textStyle="bold"
                app:goneUnless="@{element.new > 0}"
                app:layout_constraintBottom_toBottomOf="@+id/element_count"
                app:layout_constraintStart_toEndOf="@+id/grow_arrow"
                app:layout_constraintTop_toTopOf="@+id/element_count"
                tools:text="159" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="14sp"
                android:textColor="?android:textColorSecondary"
                android:textAlignment="gravity"
                android:gravity="bottom"
                android:text="@{element.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/element_count"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Você não segue de volta"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>